# SaaSshortLink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/common/constant/: CacheKeys.java  RedisCacheConstant.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/common/database/: BaseDO.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/common/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/convention/: Result.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/dao/entity/: GroupDO.java  LinkAccessLogsDO.java  UserDO.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/database/: BaseDO.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/dto/: ShortLinkRemoteService.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/service/: GroupService.java  RecycleBinService.java  UserService.java
admin/src/main/java/com/MongxinChan/SaaSshortLink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml  shardingsphere-config.yaml
admin/src/test/java/com/MongxinChan/SaaSshortLink/admin/test/: UserTableShardingTest.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
project/: pom.xml
project/src/main/java/com/MongxinChan/SaaSshortLink/project/: ShortLinkApplication.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/constant/: RedisKeyConstant.java  ShortLinkConstant.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/convention/errorCode/: BaseErrorCode.java  IErrorCode.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/convention/result/: Result.java  Results.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/database/: BaseDO.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/enums/: VaildDateTypeEnum.java  ValidDateTypeEnum.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/config/: DataBaseConfiguration.java  GotoDomainWhiteListConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkNotFoundController.java  ShortLinkStatsController.java  UrlTitleController.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDeviceStatsDO.java  LinkLocateStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java  ShortLinkDO.java  ShortLinkGotoDO.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkLocateStatsMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  ShortLinkGotoMapper.java  ShortLinkMapper.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/dto/biz/: ShortLinkStatsRecordDTO.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/dto/req/: RecycleBinRecoverReqDTO.java  RecycleBinRemoveReqDTO.java  RecycleBinSaveReqDTO.java  ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsLocateCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/service/impl/: RecycleBinServiceImpl.java  ShortLinkServiceImpl.java  ShortLinkStatsServiceImpl.java  UrlTitleServiceImpl.java
project/src/main/java/com/MongxinChan/SaaSshortLink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml  shardingsphere-config.yaml
project/src/main/resources/mapper/: LinkMapper.xml
project/src/main/resources/templates/: img.image  notfound.html
project/src/test/java/: UserTableShardingTest.java
(+54 files in other folders)
