<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>SaaSshortLink-all</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.36</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>

      <dependency>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <groupId>com.alibaba.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud-alibaba.version}</version>
      </dependency>

      <dependency>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <groupId>com.baomidou</groupId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <dependency>
        <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
        <groupId>org.apache.shardingsphere</groupId>
        <version>${shardingsphere.version}</version>
      </dependency>

      <dependency>
        <artifactId>jjwt</artifactId>
        <groupId>io.jsonwebtoken</groupId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <artifactId>fastjson2</artifactId>
        <groupId>com.alibaba.fastjson2</groupId>
        <version>${fastjson2.version}</version>
      </dependency>

      <dependency>
        <artifactId>dozer-core</artifactId>
        <groupId>com.github.dozermapper</groupId>
        <version>${dozer-core.version}</version>
      </dependency>

      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>${hutool-all.version}</version>
      </dependency>

      <dependency>
        <artifactId>redisson-spring-boot-starter</artifactId>
        <groupId>org.redisson</groupId>
        <version>${redisson.version}</version>
      </dependency>

      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <groupId>com.MongxinChan.SaaSshortLink</groupId>
  <!-- 不参与打包jar包 -->

  <modelVersion>4.0.0</modelVersion>


  <modules>
    <module>admin</module>
    <module>project</module>
    <module>gateway</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <dozer-core.version>6.5.2</dozer-core.version>
    <fastjson2.version>2.0.36</fastjson2.version>
    <guava.version>30.0-jre</guava.version>

    <hutool-all.version>5.8.20</hutool-all.version>
    <java.version>17</java.version>
    <jjwt.version>0.9.1</jjwt.version>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    <mybatis-spring-boot-starter.version>3.0.2</mybatis-spring-boot-starter.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <redisson.version>3.21.3</redisson.version>
    <shardingsphere.version>5.3.2</shardingsphere.version>
    <spring-boot.version>3.0.7</spring-boot.version>
    <spring-cloud-alibaba.version>2022.0.0.0-RC2</spring-cloud-alibaba.version>
    <spring-cloud.version>2022.0.3</spring-cloud.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>